{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserProfile": "Data Source=DESKTOP-IJL3G1J\\SQL2016EXPRESS;Initial Catalog=UserProfile;Persist Security Info=True;User ID=UserReg;Password=Password123"
  },
  "AllowedHosts": "*"
}
